
* {
    margin: 0;
    padding: 0;
    font-style: initial;
    font-family: "Poppins", sans-serif;
    
}

body {
    font-family: "Poppins", sans-serif;
    background: #FAFAFA;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 64px auto;
}

.header {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.light-header {
    color: #4D4F62;
    font-family: Poppins;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.25px;
    width: 100%;
    text-align: center;
}

.bold-header {
    color: #4D4F62;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.25px;
    margin-bottom: 16px;
    width: 100%;
}

.header-p {
    color: #4D4F62;
    text-align: center;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 166.667% */
    letter-spacing: 0.104px;
    opacity: 0.5;
    width: 60%;
}

/* cards styling and positions */

.container-cards-containers {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 64px;
    margin-bottom: 64px;
    
}
/* locations of each card */

.supervisor-card{
    grid-column: 1;
    align-self: center;
    transform: translateY(50%);
}
.team-card {
    grid-column: 2;
}
.karma-card {
    grid-column: 2;
}
.calculator-card {
    grid-column: 3;
    align-self: center;
    transform: translateY(-50%);    
}
/* media */
@media screen and (max-width: 1130px) {
    
    .container-cards-containers{
        grid-template-columns: 1fr 1fr;
    }

    /*locations of each child or card */
    .supervisor-card{
        grid-column: 1;
        transform: none;
    }
    .team-card {
        grid-column: 1;
        
    }
    .karma-card {
        grid-column: 2;
        grid-row: 1;

    }
    .calculator-card {
        grid-column: 2;
        transform: none;
    }
    
}

@media screen and (max-width: 750px) {
    header {
        width: 100vw;
    }
    .light-header {
        font-size: 24px;
    }
    .bold-header {
        font-size: 24px;
    }
    .container-cards-containers{
        grid-template-columns: 1fr;
    }

    /*locations of each child or card */
    .supervisor-card{
        grid-column: 1;
    }
    .team-card {
        grid-column: 1;
        
    }
    .karma-card {
        grid-column: 1;

    }
    .calculator-card {
        grid-column: 1;
        
    }
    
}


/* general styling */

.blue-line {
    width: 350px;
    height: 4px;
    flex-shrink: 0;
    background: #44D3D2;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 8px 8px 0 0;
}

.dark-blue-line {
    width: 350px;
    height: 4px;
    flex-shrink: 0;
    background: #549EF2;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 8px 8px 0 0;
}

.red-line {
    width: 350px;
    height: 4px;
    flex-shrink: 0;
    background: #EA5454;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 8px 8px 0 0;
}

.yellow-line {
    width: 350px;
    height: 4px;
    flex-shrink: 0;
    background: #FCAE4A;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-radius: 8px 8px 0 0;
}

.card {
    width: 350px;
    height: 250px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 0 0 8px 8px;
    position: relative;
}

.card-title {
    color: #4D4F62;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 32px;
    margin-top: 32px;
    
}

.card-p {
    color: #4D4F62;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 176.923% */
    letter-spacing: 0.09px;
    opacity: 0.5;
    margin-left: 32px;
    width: 286px;
}

.card-logo {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    position: absolute;
    right: 32px;
    bottom: 32px;
}

